<html>
<head>
<title>Application</title>
<link rel="stylesheet" type="text/css" href="./mystyle.css">
</head>
<script src="./jquery-1.10.1.min.js"></script>

<script>
	$(document).ready(function(){
		$(".footer").fadeIn(1000);
		$("#header").fadeIn(1000);
		$("#reader").slideDown(1000);
		$("#us").fadeIn(1000);
			});
</script>

<body>
<div id="header">
<div id="logo">VIT Academics</div>
<div id="navbar">
<li><a href="./index.php">Home</a></li>
<li><a href="./app.html">App</a></li>
<li><a href="./aboutus.html">About Us</a></li>
<li><a href="./contact.html">Feedback</a></li>
</div>
</div>
<div id="container" align="center">
<div id="reader">
<b id="heading">App</b>
<p id="us">Here is the link for the Android Application of VIT Attendance.You can download it from the given link or you can get it from the Play Store.
	<br></br>
	<a href="http://www.google.com/a23.apk">Click to download.</a>
	<br></br>
	If there is any problem in downloading the application then click on the mirror link
	<br></br>
	<a href="http://www.google.com/a23.apk">Mirror Link.</a>
	<br></br>
		Link to the Google Play Store to directly install the application over the air.
		<br></br>
		<a href="http://www.google.com/playstore" target="_blank">Click to go.</a>
	</a>
</p>
	</div>
	</div>
<div class="footer">
<div id="newfoot" >
<li><a href="./support.html"> Support </a></li>
<li><a href="./terms& conditions.html"> Terms & Conditions</a></li>
<li><a href="./faqs.html">Help ! FAQs </a></li>
<li><a href="./legalpolicies.html">Legal Policies</a></li>
</div>
Copyright &copy 2013 . All rights reserved.
</div>
</body>
</html>